# Data provider route
REACT_APP_DATA_PROVIDER=http://localhost:5000
# Realtime data fetch interval (in seconds)
REACT_APP_REALTIME_FETCH_INTERVAL=30
# Historical data fetch interval (in seconds)
REACT_APP_HISTORICAL_FETCH_INTERVAL=60